# oompa-loompas-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sylven/oompaloompas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sylven/oompaloompas/: AppConstants.kt  OompasApplication.kt
app/src/main/java/app/sylven/oompaloompas/api/: OompaApi.kt  OompasApi.kt
app/src/main/java/app/sylven/oompaloompas/di/: OompasModule.kt
app/src/main/java/app/sylven/oompaloompas/model/: OompaLoompa.kt  OompaLoompaFavorite.kt  OompaLoompaPageItem.kt  OompaLoompasPageResponse.kt
app/src/main/java/app/sylven/oompaloompas/networking/: ApiFactory.kt
app/src/main/java/app/sylven/oompaloompas/repository/: DefaultOompasRepository.kt  OompaLoompasPagingSource.kt  OompaLoompasRepository.kt  OompasPagingSource.kt  OompasRepository.kt
app/src/main/java/app/sylven/oompaloompas/util/: DiffUtilCallBack.kt
app/src/main/java/app/sylven/oompaloompas/view/: MainActivity.kt
app/src/main/java/app/sylven/oompaloompas/view/detail/: OompaDetailFragment.kt
app/src/main/java/app/sylven/oompaloompas/view/oompas/: OompasAdapter.kt  OompasFragment.kt  OompasLoadingAdapter.kt
app/src/main/java/app/sylven/oompaloompas/viewModel/: OompaDetailViewModel.kt  OompaDetailViewModelFactory.kt  OompasViewModel.kt
app/src/main/res/drawable/: background.xml  ic_icon_female.xml  ic_icon_male.xml
app/src/main/res/layout/: activity_main.xml  fragment_oompa_detail.xml  fragment_oompas.xml  item_loading_state.xml  item_oompa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/sylven/oompaloompas/: ExampleUnitTest.kt
app/src/test/java/app/sylven/oompaloompas/networking/: APIAvailabilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
